<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:id="@+id/textView_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="0"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/fullView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30dp"
            android:layout_gravity="end|center"
            android:textAlignment="textEnd"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/textView_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF206775"
                android:text="C"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF206775"
                android:text="%"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF206775"
                android:text="+/-"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF206775"
                android:text="DEL"
                android:textColor="@android:color/white"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/buttonadd"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF6A6D80"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/buttonsub"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF6A6D80"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/buttondiv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF6A6D80"
                android:text="/"
                android:textColor="@android:color/white"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/buttoneql"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FFC6728E"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/buttonmul"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#FF6A6D80"
                android:text="*"
                android:textColor="@android:color/white"
                android:textSize="35dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>